VITE_BACKEND_URL=http://localhost:5000
VITE_FIREBASE_APIKEY=AIzaSyBI4-hb2KGIqIdYRChU-9wWzJE5ZKGm-_A
VITE_FIREBASE_AUTH_DOMAIN=messagessharing-a8a0a.firebaseapp.com
VITE_FIREBASE_DB_URL=https://messagessharing-a8a0a-default-rtdb.firebaseio.com
