MONGODB_URL=mongodb+srv://Jandel:Test1234@cluster0.wee3fsv.mongodb.net/Messaging?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:5000